allow mdm_helper efs_data_file:lnk_file read;
allow mdm_helper mdm_helper_tmpfs:file create_file_perms;
allow mdm_helper modem_efs_partition_device:blk_file rw_file_perms;
allow mdm_helper radio_device:chr_file rw_file_perms;
allow mdm_helper tmpfs:dir w_dir_perms;
allow mdm_helper toolbox_exec:file rx_file_perms;
allow mdm_helper sysfs:file { getattr read };
allow mdm_helper system_data_file:lnk_file read;
allow mdm_helper proc:file { open read };
allow mdm_helper vfat:file { getattr open read };
allow mdm_helper block_device:blk_file { getattr open read write };
allow mdm_helper device:chr_file { ioctl open read write };
allow mdm_helper device:chr_file open;
allow mdm_helper mdm_helper_tmpfs:file { create open unlink };
allow mdm_helper sysfs:file { getattr read };
allow mdm_helper system_data_file:lnk_file read;
allow mdm_helper tmpfs:dir { add_name remove_name write };
allow mdm_helper toolbox_exec:file { execute execute_no_trans getattr open read };
set_prop(mdm_helper, radio_prop)


