allow mm-qcamerad device:chr_file { open read write };
allow mm-qcamerad system_data_file:dir { add_name remove_name write };
allow mm-qcamerad system_data_file:sock_file { create setattr unlink };
allow mm-qcamerad camera_device:chr_file rw_file_perms;
allow mm-qcamerad camera_socket:sock_file setattr;
allow mm-qcamerad camera_sysfs:file rw_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:sock_file unlink;
allow mm-qcamerad system_file:file execmod;
allow mm-qcamerad vendor_file:file execmod;
type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket0";
allow servicemanager mm-qcamerad:dir search;
allow servicemanager mm-qcamerad:file { open read };
allow servicemanager mm-qcamerad:process getattr;

binder_call(mm-qcamerad, servicemanager)
binder_call(mm-qcamerad, system_server)

