allow platform_app akmd_exec:file getattr;
allow platform_app bootanim_exec:file getattr;
allow platform_app bootstat_exec:file getattr;
allow platform_app cir_fw_update_exec:file getattr;
allow platform_app clatd_exec:file getattr;
allow platform_app dnsmasq_exec:file getattr;
allow platform_app drmserver_exec:file getattr;
allow platform_app dumpstate_exec:file getattr;
allow platform_app fsck_exec:file getattr;
allow platform_app gatekeeperd_exec:file getattr;
allow platform_app healthd_exec:file getattr;
allow platform_app hwservicemanager_exec:file getattr;
allow platform_app idmap_exec:file getattr;
allow platform_app install_recovery_exec:file getattr;
allow platform_app installd_exec:file getattr;
allow platform_app keystore_exec:file getattr;
allow platform_app lmkd_exec:file getattr;
allow platform_app logd_exec:file getattr;
allow platform_app mediadrmserver_exec:file getattr;
allow platform_app mediaextractor_exec:file getattr;
allow platform_app mediametrics_exec:file getattr;
allow platform_app mediaserver_exec:file getattr;
allow platform_app mtp_exec:file getattr;
allow platform_app netd_exec:file getattr;
allow platform_app ppp_exec:file getattr;
allow platform_app profman_exec:file getattr;
allow platform_app racoon_exec:file getattr;
allow platform_app sdcardd_exec:file getattr;
allow platform_app servicemanager_exec:file getattr;
allow platform_app sgdisk_exec:file getattr;
allow platform_app tombstoned_exec:file getattr;
allow platform_app tzdatacheck_exec:file getattr;
allow platform_app uncrypt_exec:file getattr;
allow platform_app vdc_exec:file getattr;
allow platform_app vold_exec:file getattr;
allow platform_app webview_zygote_exec:file getattr;
allow platform_app wificond_exec:file getattr;

